
http.port=8080
http.host=0.0.0.0
http.threads=100
http.acceptors=4
http.max_idle_time=3000
http.accept_queue_size=100000
http.low_resources_connections=25000

jdbc.url=jdbc:mysql://127.0.0.1:3306/logit_service
jdbc.user=root
jdbc.password=
jdbc.min_conns=3
jdbc.max_conns=3
jdbc.conn_retry_delay_ms=3000
